DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
GOOGLE_CLIENT_ID="887921235503-ogcas71oih9qrufqoepbi5lrcincibvo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
USE_HTTP=true